🤖 Telegram 信号自动交易系统 (带自动重连)

🔑 Telegram API ID: 2040
📱 手机号: +17578852234
🎯 监听频道 ID: 2291145819
💰 Binance 主网: 主网
⚡ 杠杆: 15x
💵 保证金: 1 USDT
🔄 交易状态: ✅ 启用

✅ Binance 客户端初始化完成

🔄 启动带自动重连的Telegram监听系统...
════════════════════════════════════════
🎯 只监控频道: 2291145819 (CM AI SIGNAL)
🔄 自动重连: 启用退避策略
🚫 忽略所有其他频道，减少Gap影响
════════════════════════════════════════

🔄 连接到 Telegram...
✅ Telegram 连接成功
✅ 已登录
🔍 获取目标频道信息...
✅ 找到目标频道: CM AI SIGNAL (ID: 2291145819)
🔄 运行客户端...
📨 [09:30:15] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: BANKUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-18 17:30:13
初始价格: 0.1917 USDT
最终价格: 0.1489 USDT
盈利空间: 22.33%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("BANKUSDT")
   消息内容:
BANKUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-18 17:30:13
初始价格: 0.1917 USDT
最终价格: 0.1489 USDT
盈利空间: 22.33%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [09:31:10] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: BLESSUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-18 17:31:06
初始价格: 0.06777 USDT
最终价格: 0.06254 USDT
盈利空间: 10.00%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("BLESSUSDT")
   消息内容:
BLESSUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-18 17:31:06
初始价格: 0.06777 USDT
最终价格: 0.06254 USDT
盈利空间: 10.00%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [09:32:20] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: HYPERUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 17:32:08
当前价格: 0.2132 USDT
贪婪恐慌等级: 三级贪婪
🌈OI/MC：0.2（7.8M/45.6M）
技术分析雷达: 未触发
资金雷达(现货): 未触发 (分数: 66.7)
资金雷达(期货): 未触发 (分数: 68.0)
✅猎龙忍者: 多头出逃（狩猎指数-100）
触发雷达数: 1/3
⚠️注意：贪婪恐慌等级异常，交易需谨慎⚠️
🎯 检测到信号: OpenShort("HYPERUSDT")
   消息内容:
HYPERUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 17:32:08
当前价格: 0.2132 USDT
贪婪恐慌等级: 三级贪婪
🌈OI/MC：0.2（7.8M/45.6M）
技术分析雷达: 未触发
资金雷达(现货): 未触发 (分数: 66.7)
资金雷达(期货): 未触发 (分数: 68.0)
✅猎龙忍者: 多头出逃（狩猎指数-100）
触发雷达数: 1/3
⚠️注意：贪婪恐慌等级异常，交易需谨慎⚠️
   ────────────────────────────────────
[2025-10-18T09:32:20Z ERROR rust_trading_bot::binance_client] 设置持仓模式失败: {"code":-4059,"msg":"No need to change position side."}

📨 [09:36:19] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: CLOUSDT - 看涨📈 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 17:36:01
当前价格: 0.3895 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.2（9.2M/46.8M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 潜在爆发（狩猎指数160）
触发雷达数: 1/3
🎯 检测到信号: OpenLong("CLOUSDT")
   消息内容:
CLOUSDT - 看涨📈 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 17:36:01
当前价格: 0.3895 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.2（9.2M/46.8M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 潜在爆发（狩猎指数160）
触发雷达数: 1/3
   ────────────────────────────────────

📨 [09:41:36] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: CLOUSDT - 看涨跟踪止损设置提醒
-----------------------------------
播报价格: 0.3895 USDT
当前价格: 0.4039 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🥐 盈利达到: 3.70%
🔺 阻力位分布:
R 0.6102 (1H) +51.1%
R 0.6280 (15M) +55.5%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [09:49:29] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: CLOUSDT - 看涨跟踪止损设置提醒
-----------------------------------
播报价格: 0.3895 USDT
当前价格: 0.4189 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🍔 盈利达到: 7.55%
🔺 阻力位分布:
R 0.6102 (1H) +45.7%
R 0.6280 (15M) +49.9%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [09:53:37] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: CLOUSDT - 看涨跟踪止损设置提醒
-----------------------------------
播报价格: 0.3895 USDT
当前价格: 0.4346 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🍗 盈利达到: 11.58%
🔺 阻力位分布:
R 0.6102 (1H) +40.4%
R 0.6280 (15M) +44.5%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [10:03:24] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: CLOUSDT - 看涨跟踪结束
-----------------------------------
时间: 2025-10-18 17:56:38
初始价格: 0.3895 USDT
最终价格: 0.4274 USDT
盈利空间: 11.60%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("CLOUSDT")
   消息内容:
CLOUSDT - 看涨跟踪结束
-----------------------------------
时间: 2025-10-18 17:56:38
初始价格: 0.3895 USDT
最终价格: 0.4274 USDT
盈利空间: 11.60%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [10:03:24] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: COAIUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 17:58:02
当前价格: 10.935 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.0（49.8M/22.2亿）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 未触发 (分数: 39.6)
✅猎龙忍者: 潜在爆发（狩猎指数385）
触发雷达数: 1/3
🎯 检测到信号: OpenShort("COAIUSDT")
   消息内容:
COAIUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 17:58:02
当前价格: 10.935 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.0（49.8M/22.2亿）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 未触发 (分数: 39.6)
✅猎龙忍者: 潜在爆发（狩猎指数385）
触发雷达数: 1/3
   ────────────────────────────────────
[2025-10-18T10:03:24Z ERROR rust_trading_bot::binance_client] 设置持仓模式失败: {"code":-4059,"msg":"No need to change position side."}
[2025-10-18T10:03:24Z ERROR rust_trading_bot::binance_client] 订单失败: {"code":-2027,"msg":"Exceeded the maximum allowable position at current leverage."}
[2025-10-18T10:03:24Z ERROR signal_trader] ❌ 执行交易失败: 订单失败: {"code":-2027,"msg":"Exceeded the maximum allowable position at current leverage."}

📨 [10:05:13] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: XPINUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.0032371 USDT
当前价格: 0.0028745 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🍗 盈利达到: 11.20%
🔻 支撑位分布:
S 0.0027335 (4H) -4.9%
S 0.0020878 (1H) -27.4%
S 0.0017545 (15M) -39.0%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [10:05:31] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: XPINUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-18 18:05:30
初始价格: 0.0032371 USDT
最终价格: 0.0029286 USDT
获利空间: 9.53%
贪婪恐慌等级: 正常水平
结束原因: 跟踪止损触发，跟踪结束
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("XPINUSDT")
   消息内容:
XPINUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-18 18:05:30
初始价格: 0.0032371 USDT
最终价格: 0.0029286 USDT
获利空间: 9.53%
贪婪恐慌等级: 正常水平
结束原因: 跟踪止损触发，跟踪结束
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [10:23:30] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: BANKUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 18:15:58
当前价格: 0.1626 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.2（17.6M/82.7M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 未触发 (分数: 54.8)
✅猎龙忍者: 多头出逃（狩猎指数-100）
触发雷达数: 1/3
🎯 检测到信号: OpenShort("BANKUSDT")
   消息内容:
BANKUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 18:15:58
当前价格: 0.1626 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.2（17.6M/82.7M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 未触发 (分数: 54.8)
✅猎龙忍者: 多头出逃（狩猎指数-100）
触发雷达数: 1/3
   ────────────────────────────────────
[2025-10-18T10:23:30Z ERROR rust_trading_bot::binance_client] 设置持仓模式失败: {"code":-4059,"msg":"No need to change position side."}

📨 [10:23:31] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: BANKUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.1626 USDT
当前价格: 0.1566 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🥐 盈利达到: 3.70%
🔻 支撑位分布:
S 0.1558 (4H) -0.4%
S 0.1422 (15M) -9.2%
S 0.1422 (1H) -9.2%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [10:23:31] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: BANKUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-18 18:21:16
初始价格: 0.1626 USDT
最终价格: 0.1515 USDT
盈利空间: 6.79%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("BANKUSDT")
   消息内容:
BANKUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-18 18:21:16
初始价格: 0.1626 USDT
最终价格: 0.1515 USDT
盈利空间: 6.79%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [10:38:30] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: HANAUSDT - 看涨📈 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 18:27:47
当前价格: 0.06300 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.6（11.9M/19.3M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 未触发 (分数: 54.9)
✅猎龙忍者: 潜在爆发（狩猎指数289）
触发雷达数: 1/3
🎯 检测到信号: OpenLong("HANAUSDT")
   消息内容:
HANAUSDT - 看涨📈 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 18:27:47
当前价格: 0.06300 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.6（11.9M/19.3M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 未触发 (分数: 54.9)
✅猎龙忍者: 潜在爆发（狩猎指数289）
触发雷达数: 1/3
   ────────────────────────────────────

📨 [10:55:48] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: COAIUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 10.935 USDT
当前价格: 10.454 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🥐 盈利达到: 4.40%
🔻 支撑位分布:
S 9.870 (4H) -5.6%
S 7.928 (1H) -24.2%
S 7.842 (15M) -25.0%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [10:55:56] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: LABUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 18:53:59
当前价格: 0.2602 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.1（3.3M/62.2M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 多头出逃（狩猎指数-104）
触发雷达数: 1/3
🎯 检测到信号: OpenShort("LABUSDT")
   消息内容:
LABUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 18:53:59
当前价格: 0.2602 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.1（3.3M/62.2M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 多头出逃（狩猎指数-104）
触发雷达数: 1/3
   ────────────────────────────────────
[2025-10-18T10:55:56Z ERROR rust_trading_bot::binance_client] 设置持仓模式失败: {"code":-4059,"msg":"No need to change position side."}

📨 [11:23:47] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: HYPERUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.2132 USDT
当前价格: 0.2054 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🥐 盈利达到: 3.66%
🔻 支撑位分布:
S 0.2016 (15M) -1.9%
S 0.2005 (1H) -2.4%
S 0.1991 (15M) -3.1%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [11:23:47] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: BATUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 19:21:58
当前价格: 0.1997 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.0（13.9M/3.0亿）
技术分析雷达: 未触发
资金雷达(现货): 未触发 (分数: 53.6)
资金雷达(期货): 未触发 (分数: 53.8)
✅猎龙忍者: 多头出逃（狩猎指数-100）
触发雷达数: 1/3
🎯 检测到信号: OpenShort("BATUSDT")
   消息内容:
BATUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 19:21:58
当前价格: 0.1997 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.0（13.9M/3.0亿）
技术分析雷达: 未触发
资金雷达(现货): 未触发 (分数: 53.6)
资金雷达(期货): 未触发 (分数: 53.8)
✅猎龙忍者: 多头出逃（狩猎指数-100）
触发雷达数: 1/3
   ────────────────────────────────────
[2025-10-18T11:23:47Z ERROR rust_trading_bot::binance_client] 设置持仓模式失败: {"code":-4059,"msg":"No need to change position side."}

📨 [11:38:47] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: HANAUSDT - 看涨跟踪结束
-----------------------------------
时间: 2025-10-18 19:34:22
初始价格: 0.06300 USDT
最终价格: 0.06327 USDT
盈利空间: 0.43%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("HANAUSDT")
   消息内容:
HANAUSDT - 看涨跟踪结束
-----------------------------------
时间: 2025-10-18 19:34:22
初始价格: 0.06300 USDT
最终价格: 0.06327 USDT
盈利空间: 0.43%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [11:56:12] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: TOWNSUSDT - 看涨📈 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 19:56:00
当前价格: 0.01157 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.2（4.2M/24.0M）
技术分析雷达: 未触发
资金雷达(现货): 未触发 (分数: 60.0)
资金雷达(期货): 未触发 (分数: 62.2)
✅猎龙忍者: 潜在爆发（狩猎指数356）
触发雷达数: 1/3
🎯 检测到信号: OpenLong("TOWNSUSDT")
   消息内容:
TOWNSUSDT - 看涨📈 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 19:56:00
当前价格: 0.01157 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.2（4.2M/24.0M）
技术分析雷达: 未触发
资金雷达(现货): 未触发 (分数: 60.0)
资金雷达(期货): 未触发 (分数: 62.2)
✅猎龙忍者: 潜在爆发（狩猎指数356）
触发雷达数: 1/3
   ────────────────────────────────────

📨 [12:10:12] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: 价格洁癖更加不适合当前波动，我自己建仓一个头寸是在15%范围内完成，8%和15%各加仓一次，然后定损
ℹ️  非交易信号，忽略

📨 [12:10:13] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: 
ℹ️  非交易信号，忽略

📨 [12:40:12] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: TOWNSUSDT - 看涨跟踪止损设置提醒
-----------------------------------
播报价格: 0.01157 USDT
当前价格: 0.01201 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🥐 盈利达到: 3.80%
🔺 阻力位分布:
R 0.01594 (1H) +32.7%
R 0.01803 (1H) +50.1%
R 0.01820 (1H) +51.5%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [12:40:12] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: TOWNSUSDT - 看涨跟踪止损设置提醒
-----------------------------------
播报价格: 0.01157 USDT
当前价格: 0.01271 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🍔 盈利达到: 9.85%
🔺 阻力位分布:
R 0.01594 (1H) +25.4%
R 0.01803 (1H) +41.9%
R 0.01820 (1H) +43.2%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [12:40:12] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: AIAUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 20:39:59
当前价格: 0.8753 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.1（12.3M/89.9M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 潜在爆发（狩猎指数100）
触发雷达数: 1/3
🎯 检测到信号: OpenShort("AIAUSDT")
   消息内容:
AIAUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 20:39:59
当前价格: 0.8753 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.1（12.3M/89.9M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 潜在爆发（狩猎指数100）
触发雷达数: 1/3
   ────────────────────────────────────
[2025-10-18T12:40:13Z ERROR rust_trading_bot::binance_client] 设置持仓模式失败: {"code":-4059,"msg":"No need to change position side."}

📨 [12:55:13] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: KGENUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.5309 USDT
当前价格: 0.4848 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🍔 盈利达到: 8.67%
🔻 支撑位分布:
S 0.4105 (4H) -15.3%
S 0.3794 (15M) -21.7%
S 0.3794 (1H) -21.7%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [13:10:13] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: LABUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.2602 USDT
当前价格: 0.2491 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🥐 盈利达到: 4.26%
🔻 支撑位: 未找到有效数据
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [13:10:13] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: LABUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.2602 USDT
当前价格: 0.2346 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🍔 盈利达到: 9.85%
🔻 支撑位: 未找到有效数据
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [13:25:13] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: TOWNSUSDT - 看涨跟踪止损设置提醒
-----------------------------------
播报价格: 0.01157 USDT
当前价格: 0.01313 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🍗 盈利达到: 13.48%
🔺 阻力位分布:
R 0.01594 (1H) +21.4%
R 0.01803 (1H) +37.3%
R 0.01820 (1H) +38.6%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [13:25:13] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: KGENUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.5309 USDT
当前价格: 0.4408 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🍤 盈利达到: 16.97%
🔻 支撑位分布:
S 0.4105 (4H) -6.9%
S 0.3794 (15M) -13.9%
S 0.3794 (1H) -13.9%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [13:25:13] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: TOWNSUSDT - 看涨跟踪止损设置提醒
-----------------------------------
播报价格: 0.01157 USDT
当前价格: 0.01412 USDT
市场状态: 市场走弱😐
贪婪恐慌等级: 正常水平
🍣 盈利达到: 22.04%
🔺 阻力位分布:
R 0.01594 (1H) +12.9%
R 0.01803 (1H) +27.7%
R 0.01820 (1H) +28.9%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [13:25:13] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: XANUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 21:22:17
当前价格: 0.03454 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.1（9.4M/89.9M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 多头出逃（狩猎指数-358）
触发雷达数: 1/3
🎯 检测到信号: OpenShort("XANUSDT")
   消息内容:
XANUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 21:22:17
当前价格: 0.03454 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.1（9.4M/89.9M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 多头出逃（狩猎指数-358）
触发雷达数: 1/3
   ────────────────────────────────────
[2025-10-18T13:25:13Z ERROR rust_trading_bot::binance_client] 设置持仓模式失败: {"code":-4059,"msg":"No need to change position side."}

📨 [13:25:14] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: LABUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-18 21:22:42
初始价格: 0.2602 USDT
最终价格: 0.2358 USDT
盈利空间: 9.80%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("LABUSDT")
   消息内容:
LABUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-18 21:22:42
初始价格: 0.2602 USDT
最终价格: 0.2358 USDT
盈利空间: 9.80%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [13:25:14] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: HYPERUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-18 21:23:13
初始价格: 0.2132 USDT
最终价格: 0.2032 USDT
盈利空间: 4.69%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("HYPERUSDT")
   消息内容:
HYPERUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-18 21:23:13
初始价格: 0.2132 USDT
最终价格: 0.2032 USDT
盈利空间: 4.69%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [13:40:13] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: KGENUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.5309 USDT
当前价格: 0.4260 USDT
市场状态: 市场走弱😐
贪婪恐慌等级: 正常水平
🍤 盈利达到: 19.75%
🔻 支撑位分布:
S 0.4105 (4H) -3.6%
S 0.3794 (15M) -10.9%
S 0.3794 (1H) -10.9%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [13:40:13] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: AIAUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.8753 USDT
当前价格: 0.8410 USDT
市场状态: 市场走弱😐
贪婪恐慌等级: 正常水平
🥐 盈利达到: 3.92%
🔻 支撑位分布:
S 0.7993 (4H) -5.0%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [13:40:13] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: KGENUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-18 21:31:19
初始价格: 0.5309 USDT
最终价格: 0.4305 USDT
获利空间: 18.90%
贪婪恐慌等级: 正常水平
结束原因: 跟踪止损触发，跟踪结束
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("KGENUSDT")
   消息内容:
KGENUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-18 21:31:19
初始价格: 0.5309 USDT
最终价格: 0.4305 USDT
获利空间: 18.90%
贪婪恐慌等级: 正常水平
结束原因: 跟踪止损触发，跟踪结束
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [13:40:13] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: TOWNSUSDT - 看涨跟踪止损设置提醒
-----------------------------------
播报价格: 0.01157 USDT
当前价格: 0.01538 USDT
市场状态: 市场走弱😐
贪婪恐慌等级: 三级贪婪
🦞 盈利达到: 32.93%
🔺 阻力位分布:
R 0.01594 (1H) +3.6%
R 0.01803 (1H) +17.2%
R 0.01820 (1H) +18.3%
👍推荐操作: 考虑移动止损以保护利润
⚠️注意：贪婪恐慌等级异常，交易需谨慎⚠️
ℹ️  非交易信号，忽略

📨 [13:55:13] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: TOWNSUSDT - 看涨跟踪结束
-----------------------------------
时间: 2025-10-18 21:49:24
初始价格: 0.01157 USDT
最终价格: 0.01373 USDT
盈利空间: 32.90%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("TOWNSUSDT")
   消息内容:
TOWNSUSDT - 看涨跟踪结束
-----------------------------------
时间: 2025-10-18 21:49:24
初始价格: 0.01157 USDT
最终价格: 0.01373 USDT
盈利空间: 32.90%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [13:55:14] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: COAIUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 10.935 USDT
当前价格: 9.460 USDT
市场状态: 市场走弱😐
贪婪恐慌等级: 正常水平
🍗 盈利达到: 13.49%
🔻 支撑位分布:
S 7.928 (1H) -16.2%
S 7.842 (15M) -17.1%
S 5.887 (15M) -37.8%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [13:55:14] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: COAIUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-18 21:52:47
初始价格: 10.935 USDT
最终价格: 9.565 USDT
获利空间: 12.53%
贪婪恐慌等级: 正常水平
结束原因: 跟踪止损触发，跟踪结束
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("COAIUSDT")
   消息内容:
COAIUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-18 21:52:47
初始价格: 10.935 USDT
最终价格: 9.565 USDT
获利空间: 12.53%
贪婪恐慌等级: 正常水平
结束原因: 跟踪止损触发，跟踪结束
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [14:10:13] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: TAUSDT - 看涨跟踪结束
-----------------------------------
时间: 2025-10-18 22:00:08
初始价格: 0.06996 USDT
最终价格: 0.05666 USDT
获利空间: -19.01%
贪婪恐慌等级: 正常水平
结束原因: 检测到趋势反转信号
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("TAUSDT")
   消息内容:
TAUSDT - 看涨跟踪结束
-----------------------------------
时间: 2025-10-18 22:00:08
初始价格: 0.06996 USDT
最终价格: 0.05666 USDT
获利空间: -19.01%
贪婪恐慌等级: 正常水平
结束原因: 检测到趋势反转信号
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [14:10:14] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: AIAUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-18 22:03:34
初始价格: 0.8753 USDT
最终价格: 0.8633 USDT
盈利空间: 3.90%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("AIAUSDT")
   消息内容:
AIAUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-18 22:03:34
初始价格: 0.8753 USDT
最终价格: 0.8633 USDT
盈利空间: 3.90%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [14:10:14] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: CUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 22:06:50
当前价格: 0.1142 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.1（4.1M/29.2M）
技术分析雷达: 未触发
资金雷达(现货): 未触发 (分数: 64.8)
资金雷达(期货): 未触发 (分数: 64.8)
✅猎龙忍者: 多头出逃（狩猎指数-117）
触发雷达数: 1/3
🎯 检测到信号: OpenShort("CUSDT")
   消息内容:
CUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 22:06:50
当前价格: 0.1142 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.1（4.1M/29.2M）
技术分析雷达: 未触发
资金雷达(现货): 未触发 (分数: 64.8)
资金雷达(期货): 未触发 (分数: 64.8)
✅猎龙忍者: 多头出逃（狩猎指数-117）
触发雷达数: 1/3
   ────────────────────────────────────
[2025-10-18T14:10:14Z ERROR rust_trading_bot::binance_client] 设置持仓模式失败: {"code":-4059,"msg":"No need to change position side."}

📨 [14:10:14] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: ZBTUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.3746 USDT
当前价格: 0.3610 USDT
市场状态: 市场走弱😐
贪婪恐慌等级: 正常水平
🥐 盈利达到: 3.63%
🔻 支撑位: 未找到有效数据
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [14:10:44] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: MIRAUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 22:10:36
当前价格: 0.2780 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.1（5.9M/53.9M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 多头出逃（狩猎指数-276）
触发雷达数: 1/3
🎯 检测到信号: OpenShort("MIRAUSDT")
   消息内容:
MIRAUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 22:10:36
当前价格: 0.2780 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.1（5.9M/53.9M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 多头出逃（狩猎指数-276）
触发雷达数: 1/3
   ────────────────────────────────────
[2025-10-18T14:10:45Z ERROR rust_trading_bot::binance_client] 设置持仓模式失败: {"code":-4059,"msg":"No need to change position side."}

📨 [14:25:14] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: ZEREBROUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 22:24:06
当前价格: 0.03675 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.8（30.4M/37.8M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 潜在爆发（狩猎指数100）
触发雷达数: 1/3
🎯 检测到信号: OpenShort("ZEREBROUSDT")
   消息内容:
ZEREBROUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 22:24:06
当前价格: 0.03675 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.8（30.4M/37.8M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 潜在爆发（狩猎指数100）
触发雷达数: 1/3
   ────────────────────────────────────
[2025-10-18T14:25:15Z ERROR rust_trading_bot::binance_client] 设置持仓模式失败: {"code":-4059,"msg":"No need to change position side."}

📨 [14:40:14] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: PUMPBTCUSDT - 看涨📈 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 22:36:16
当前价格: 0.04279 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.0（4.3M/2.5亿）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 潜在爆发（狩猎指数225）
触发雷达数: 1/3
🎯 检测到信号: OpenLong("PUMPBTCUSDT")
   消息内容:
PUMPBTCUSDT - 看涨📈 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 22:36:16
当前价格: 0.04279 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.0（4.3M/2.5亿）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 潜在爆发（狩猎指数225）
触发雷达数: 1/3
   ────────────────────────────────────

📨 [14:40:14] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: ZEREBROUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.03675 USDT
当前价格: 0.03543 USDT
市场状态: 市场走弱😐
贪婪恐慌等级: 正常水平
🥐 盈利达到: 3.59%
🔻 支撑位分布:
S 0.02847 (1D) -19.6%
S 0.01471 (1H) -58.5%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [14:40:14] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: PUMPBTCUSDT - 看涨跟踪止损设置提醒
-----------------------------------
播报价格: 0.04279 USDT
当前价格: 0.04451 USDT
市场状态: 市场走弱😐
贪婪恐慌等级: 正常水平
🥐 盈利达到: 4.02%
🔺 阻力位分布:
R 0.04974 (4H) +11.8%
R 0.05446 (1H) +22.4%
R 0.05920 (4H) +33.0%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [15:10:14] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: ZBTUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.3746 USDT
当前价格: 0.3497 USDT
市场状态: 市场走弱😐
贪婪恐慌等级: 正常水平
🍔 盈利达到: 6.65%
🔻 支撑位: 未找到有效数据
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [15:10:14] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: XPINUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 23:06:33
当前价格: 0.0029716 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.5（25.6M/50.2M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 潜在爆发（狩猎指数100）
触发雷达数: 1/3
🎯 检测到信号: OpenShort("XPINUSDT")
   消息内容:
XPINUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-18 23:06:33
当前价格: 0.0029716 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.5（25.6M/50.2M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 潜在爆发（狩猎指数100）
触发雷达数: 1/3
   ────────────────────────────────────
[2025-10-18T15:10:15Z ERROR rust_trading_bot::binance_client] 设置持仓模式失败: {"code":-4059,"msg":"No need to change position side."}

📨 [15:25:15] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: Telegram频道消息通过WebSocket推送

这个课题，我需要调研一下安全性（我的服务器是否会被攻击）
ℹ️  非交易信号，忽略

📨 [15:40:15] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: ZBTUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.3746 USDT
当前价格: 0.3198 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🍗 盈利达到: 14.63%
🔻 支撑位: 未找到有效数据
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [15:40:15] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: ZBTUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-18 23:37:26
初始价格: 0.3746 USDT
最终价格: 0.3244 USDT
获利空间: 13.40%
贪婪恐慌等级: 正常水平
结束原因: 跟踪止损触发，跟踪结束
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("ZBTUSDT")
   消息内容:
ZBTUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-18 23:37:26
初始价格: 0.3746 USDT
最终价格: 0.3244 USDT
获利空间: 13.40%
贪婪恐慌等级: 正常水平
结束原因: 跟踪止损触发，跟踪结束
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [16:10:15] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: XPINUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.0029716 USDT
当前价格: 0.0028606 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🥐 盈利达到: 3.74%
🔻 支撑位分布:
S 0.0027335 (4H) -4.4%
S 0.0020878 (1H) -27.0%
S 0.0017545 (15M) -38.7%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [16:25:15] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: DASHUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-19 00:16:00
当前价格: 42.730 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.0（16.9M/5.4亿）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 多头出逃（狩猎指数-100）
触发雷达数: 1/3
🎯 检测到信号: OpenShort("DASHUSDT")
   消息内容:
DASHUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-19 00:16:00
当前价格: 42.730 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.0（16.9M/5.4亿）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 多头出逃（狩猎指数-100）
触发雷达数: 1/3
   ────────────────────────────────────
[2025-10-18T16:25:16Z ERROR rust_trading_bot::binance_client] 设置持仓模式失败: {"code":-4059,"msg":"No need to change position side."}

📨 [16:26:12] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: OMUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-19 00:26:03
当前价格: 0.1171 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.2（30.4M/1.3亿）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 多头出逃（狩猎指数-100）
触发雷达数: 1/3
🎯 检测到信号: OpenShort("OMUSDT")
   消息内容:
OMUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-19 00:26:03
当前价格: 0.1171 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.2（30.4M/1.3亿）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 多头出逃（狩猎指数-100）
触发雷达数: 1/3
   ────────────────────────────────────
[2025-10-18T16:26:12Z ERROR rust_trading_bot::binance_client] 设置持仓模式失败: {"code":-4059,"msg":"No need to change position side."}

📨 [16:40:15] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: ZEREBROUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 00:27:59
初始价格: 0.03675 USDT
最终价格: 0.03515 USDT
盈利空间: 4.35%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("ZEREBROUSDT")
   消息内容:
ZEREBROUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 00:27:59
初始价格: 0.03675 USDT
最终价格: 0.03515 USDT
盈利空间: 4.35%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [16:40:15] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: PUMPBTCUSDT - 看涨跟踪结束
-----------------------------------
时间: 2025-10-19 00:28:04
初始价格: 0.04279 USDT
最终价格: 0.04066 USDT
盈利空间: 4.00%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("PUMPBTCUSDT")
   消息内容:
PUMPBTCUSDT - 看涨跟踪结束
-----------------------------------
时间: 2025-10-19 00:28:04
初始价格: 0.04279 USDT
最终价格: 0.04066 USDT
盈利空间: 4.00%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [16:40:16] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: YBUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.4725 USDT
当前价格: 0.4541 USDT
市场状态: 市场走弱😐
贪婪恐慌等级: 正常水平
🥐 盈利达到: 3.89%
🔻 支撑位: 未找到有效数据
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [16:40:16] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: 4USDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.1273 USDT
当前价格: 0.1173 USDT
市场状态: 市场走弱😐
贪婪恐慌等级: 正常水平
🍔 盈利达到: 7.86%
🔻 支撑位分布:
S 0.1150 (15M) -1.9%
S 0.1089 (4H) -7.1%
S 0.07776 (1H) -33.7%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [16:40:44] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: CUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 00:40:42
初始价格: 0.1142 USDT
最终价格: 0.1128 USDT
盈利空间: 1.25%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("CUSDT")
   消息内容:
CUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 00:40:42
初始价格: 0.1142 USDT
最终价格: 0.1128 USDT
盈利空间: 1.25%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [16:55:16] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: LYNUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-19 00:45:03
当前价格: 0.1356 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.2（5.9M/34.7M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 多头出逃（狩猎指数-100）
触发雷达数: 1/3
🎯 检测到信号: OpenShort("LYNUSDT")
   消息内容:
LYNUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-19 00:45:03
当前价格: 0.1356 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.2（5.9M/34.7M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 多头出逃（狩猎指数-100）
触发雷达数: 1/3
   ────────────────────────────────────
[2025-10-18T16:55:16Z ERROR rust_trading_bot::binance_client] 设置持仓模式失败: {"code":-4059,"msg":"No need to change position side."}

📨 [17:10:16] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: LYNUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.1356 USDT
当前价格: 0.1305 USDT
市场状态: 市场走弱😐
贪婪恐慌等级: 正常水平
🥐 盈利达到: 3.79%
🔻 支撑位分布:
S 0.1250 (4H) -4.2%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [17:10:16] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: LYNUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 01:04:23
初始价格: 0.1356 USDT
最终价格: 0.1270 USDT
盈利空间: 6.40%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("LYNUSDT")
   消息内容:
LYNUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 01:04:23
初始价格: 0.1356 USDT
最终价格: 0.1270 USDT
盈利空间: 6.40%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [17:25:16] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: GIGGLEUSDT - 看涨📈 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-19 01:21:38
当前价格: 115.030 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.2（19.6M/1.1亿）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 潜在爆发（狩猎指数100）
触发雷达数: 1/3
🎯 检测到信号: OpenLong("GIGGLEUSDT")
   消息内容:
GIGGLEUSDT - 看涨📈 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-19 01:21:38
当前价格: 115.030 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.2（19.6M/1.1亿）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 潜在爆发（狩猎指数100）
触发雷达数: 1/3
   ────────────────────────────────────

📨 [17:40:17] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: WALUSDT - 看涨📈 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-19 01:27:11
当前价格: 0.2326 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.0（9.2M/3.3亿）
技术分析雷达: 未触发
资金雷达(现货): 未触发 (分数: 58.4)
资金雷达(期货): 未触发 (分数: 58.8)
✅猎龙忍者: 潜在爆发（狩猎指数100）
触发雷达数: 1/3
🎯 检测到信号: OpenLong("WALUSDT")
   消息内容:
WALUSDT - 看涨📈 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-19 01:27:11
当前价格: 0.2326 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.0（9.2M/3.3亿）
技术分析雷达: 未触发
资金雷达(现货): 未触发 (分数: 58.4)
资金雷达(期货): 未触发 (分数: 58.8)
✅猎龙忍者: 潜在爆发（狩猎指数100）
触发雷达数: 1/3
   ────────────────────────────────────

📨 [18:10:17] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: XPINUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 02:04:27
初始价格: 0.0029716 USDT
最终价格: 0.0028875 USDT
盈利空间: 3.70%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("XPINUSDT")
   消息内容:
XPINUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 02:04:27
初始价格: 0.0029716 USDT
最终价格: 0.0028875 USDT
盈利空间: 3.70%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [18:25:17] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: CLOUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-19 02:16:00
当前价格: 0.3982 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.2（9.3M/52.2M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 未触发 (分数: 48.6)
✅猎龙忍者: 潜在爆发（狩猎指数100）
触发雷达数: 1/3
🎯 检测到信号: OpenShort("CLOUSDT")
   消息内容:
CLOUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-19 02:16:00
当前价格: 0.3982 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.2（9.3M/52.2M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 未触发 (分数: 48.6)
✅猎龙忍者: 潜在爆发（狩猎指数100）
触发雷达数: 1/3
   ────────────────────────────────────
[2025-10-18T18:25:17Z ERROR rust_trading_bot::binance_client] 设置持仓模式失败: {"code":-4059,"msg":"No need to change position side."}

📨 [18:25:18] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: WALUSDT - 看涨跟踪结束
-----------------------------------
时间: 2025-10-19 02:23:43
初始价格: 0.2326 USDT
最终价格: 0.2298 USDT
盈利空间: 0.00%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("WALUSDT")
   消息内容:
WALUSDT - 看涨跟踪结束
-----------------------------------
时间: 2025-10-19 02:23:43
初始价格: 0.2326 USDT
最终价格: 0.2298 USDT
盈利空间: 0.00%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [18:25:18] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: GIGGLEUSDT - 看涨跟踪结束
-----------------------------------
时间: 2025-10-19 02:23:49
初始价格: 115.030 USDT
最终价格: 113.410 USDT
盈利空间: 0.00%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("GIGGLEUSDT")
   消息内容:
GIGGLEUSDT - 看涨跟踪结束
-----------------------------------
时间: 2025-10-19 02:23:49
初始价格: 115.030 USDT
最终价格: 113.410 USDT
盈利空间: 0.00%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [18:40:17] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: 4USDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 02:29:06
初始价格: 0.1273 USDT
最终价格: 0.1246 USDT
盈利空间: 7.90%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("4USDT")
   消息内容:
4USDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 02:29:06
初始价格: 0.1273 USDT
最终价格: 0.1246 USDT
盈利空间: 7.90%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [20:10:18] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: RVVUSDT - 看涨📈 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-19 04:02:08
当前价格: 0.007638 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.7（6.9M/9.3M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 潜在爆发（狩猎指数121）
触发雷达数: 1/3
🎯 检测到信号: OpenLong("RVVUSDT")
   消息内容:
RVVUSDT - 看涨📈 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-19 04:02:08
当前价格: 0.007638 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.7（6.9M/9.3M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 无数据/成交偏低
✅猎龙忍者: 潜在爆发（狩猎指数121）
触发雷达数: 1/3
   ────────────────────────────────────

📨 [20:10:19] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: RIVERUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-19 04:04:07
当前价格: 4.198 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.0（2.7M/81.9M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 未触发 (分数: 60.6)
✅猎龙忍者: 多头出逃（狩猎指数-100）
触发雷达数: 1/3
🎯 检测到信号: OpenShort("RIVERUSDT")
   消息内容:
RIVERUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-19 04:04:07
当前价格: 4.198 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.0（2.7M/81.9M）
技术分析雷达: 未触发
资金雷达(现货): 无数据/成交偏低
资金雷达(期货): 未触发 (分数: 60.6)
✅猎龙忍者: 多头出逃（狩猎指数-100）
触发雷达数: 1/3
   ────────────────────────────────────
[2025-10-18T20:10:19Z ERROR rust_trading_bot::binance_client] 设置持仓模式失败: {"code":-4059,"msg":"No need to change position side."}

📨 [20:40:19] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: RVVUSDT - 看涨跟踪止损设置提醒
-----------------------------------
播报价格: 0.007638 USDT
当前价格: 0.007944 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🥐 盈利达到: 4.01%
🔺 阻力位: 未找到有效数据
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [20:55:19] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: RVVUSDT - 看涨跟踪结束
-----------------------------------
时间: 2025-10-19 04:45:40
初始价格: 0.007638 USDT
最终价格: 0.008236 USDT
盈利空间: 7.83%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("RVVUSDT")
   消息内容:
RVVUSDT - 看涨跟踪结束
-----------------------------------
时间: 2025-10-19 04:45:40
初始价格: 0.007638 USDT
最终价格: 0.008236 USDT
盈利空间: 7.83%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [22:40:20] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: RIVERUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 4.198 USDT
当前价格: 4.040 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🥐 盈利达到: 3.76%
🔻 支撑位分布:
S 3.997 (15M) -1.1%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [01:10:22] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: BATUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.1997 USDT
当前价格: 0.1926 USDT
市场状态: 市场走弱😐
贪婪恐慌等级: 正常水平
🥐 盈利达到: 3.56%
🔻 支撑位分布:
S 0.1880 (15M) -2.4%
S 0.1785 (1H) -7.3%
S 0.1530 (4H) -20.6%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [01:25:23] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: PUNDIXUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-19 09:17:17
当前价格: 0.3261 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.1（5.1M/87.0M）
技术分析雷达: 未触发
资金雷达(现货): 未触发 (分数: 54.5)
资金雷达(期货): 未触发 (分数: 58.5)
✅猎龙忍者: 潜在爆发（狩猎指数100）
触发雷达数: 1/3
🎯 检测到信号: OpenShort("PUNDIXUSDT")
   消息内容:
PUNDIXUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-19 09:17:17
当前价格: 0.3261 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.1（5.1M/87.0M）
技术分析雷达: 未触发
资金雷达(现货): 未触发 (分数: 54.5)
资金雷达(期货): 未触发 (分数: 58.5)
✅猎龙忍者: 潜在爆发（狩猎指数100）
触发雷达数: 1/3
   ────────────────────────────────────
[2025-10-19T01:25:23Z ERROR rust_trading_bot::binance_client] 设置持仓模式失败: {"code":-4059,"msg":"No need to change position side."}

📨 [01:26:09] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: BATUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 09:26:06
初始价格: 0.1997 USDT
最终价格: 0.1938 USDT
盈利空间: 3.60%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("BATUSDT")
   消息内容:
BATUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 09:26:06
初始价格: 0.1997 USDT
最终价格: 0.1938 USDT
盈利空间: 3.60%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [02:25:23] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: RIVERUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 4.198 USDT
当前价格: 3.873 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🍔 盈利达到: 7.74%
🔻 支撑位分布:
S 3.592 (1H) -7.2%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [02:25:23] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: RIVERUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 10:19:29
初始价格: 4.198 USDT
最终价格: 3.706 USDT
盈利空间: 11.72%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("RIVERUSDT")
   消息内容:
RIVERUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 10:19:29
初始价格: 4.198 USDT
最终价格: 3.706 USDT
盈利空间: 11.72%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [02:55:54] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: YBUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.4725 USDT
当前价格: 0.4365 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🍔 盈利达到: 7.62%
🔻 支撑位: 未找到有效数据
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [03:41:14] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: YBUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 11:36:42
初始价格: 0.4725 USDT
最终价格: 0.4401 USDT
盈利空间: 7.60%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("YBUSDT")
   消息内容:
YBUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 11:36:42
初始价格: 0.4725 USDT
最终价格: 0.4401 USDT
盈利空间: 7.60%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [22:34:43] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: RIVERUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 4.198 USDT
当前价格: 4.040 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🥐 盈利达到: 3.76%
🔻 支撑位分布:
S 3.997 (15M) -1.1%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [01:01:03] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: BATUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.1997 USDT
当前价格: 0.1926 USDT
市场状态: 市场走弱😐
贪婪恐慌等级: 正常水平
🥐 盈利达到: 3.56%
🔻 支撑位分布:
S 0.1880 (15M) -2.4%
S 0.1785 (1H) -7.3%
S 0.1530 (4H) -20.6%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [01:17:27] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: PUNDIXUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-19 09:17:17
当前价格: 0.3261 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.1（5.1M/87.0M）
技术分析雷达: 未触发
资金雷达(现货): 未触发 (分数: 54.5)
资金雷达(期货): 未触发 (分数: 58.5)
✅猎龙忍者: 潜在爆发（狩猎指数100）
触发雷达数: 1/3
🎯 检测到信号: OpenShort("PUNDIXUSDT")
   消息内容:
PUNDIXUSDT - 看跌📉 - 🥷猎龙忍者🥷
-----------------------------------
时间: 2025-10-19 09:17:17
当前价格: 0.3261 USDT
贪婪恐慌等级: 正常水平
🌈OI/MC：0.1（5.1M/87.0M）
技术分析雷达: 未触发
资金雷达(现货): 未触发 (分数: 54.5)
资金雷达(期货): 未触发 (分数: 58.5)
✅猎龙忍者: 潜在爆发（狩猎指数100）
触发雷达数: 1/3
   ────────────────────────────────────
[2025-10-19T01:17:27Z ERROR rust_trading_bot::binance_client] 设置持仓模式失败: {"code":-4059,"msg":"No need to change position side."}

📨 [01:26:52] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: BATUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 09:26:06
初始价格: 0.1997 USDT
最终价格: 0.1938 USDT
盈利空间: 3.60%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("BATUSDT")
   消息内容:
BATUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 09:26:06
初始价格: 0.1997 USDT
最终价格: 0.1938 USDT
盈利空间: 3.60%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [02:16:19] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: RIVERUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 4.198 USDT
当前价格: 3.873 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🍔 盈利达到: 7.74%
🔻 支撑位分布:
S 3.592 (1H) -7.2%
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [02:19:32] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: RIVERUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 10:19:29
初始价格: 4.198 USDT
最终价格: 3.706 USDT
盈利空间: 11.72%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("RIVERUSDT")
   消息内容:
RIVERUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 10:19:29
初始价格: 4.198 USDT
最终价格: 3.706 USDT
盈利空间: 11.72%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

📨 [02:43:20] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: YBUSDT - 看跌跟踪止损设置提醒
-----------------------------------
播报价格: 0.4725 USDT
当前价格: 0.4365 USDT
市场状态: 市场回暖🤗
贪婪恐慌等级: 正常水平
🍔 盈利达到: 7.62%
🔻 支撑位: 未找到有效数据
👍推荐操作: 考虑移动止损以保护利润
ℹ️  非交易信号，忽略

📨 [03:36:45] 目标频道新消息
   频道ID: 2291145819 (CM AI SIGNAL)
   完整内容: YBUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 11:36:42
初始价格: 0.4725 USDT
最终价格: 0.4401 USDT
盈利空间: 7.60%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
🎯 检测到信号: Close("YBUSDT")
   消息内容:
YBUSDT - 看跌跟踪结束
-----------------------------------
时间: 2025-10-19 11:36:42
初始价格: 0.4725 USDT
最终价格: 0.4401 USDT
盈利空间: 7.60%
贪婪恐慌等级: 正常水平
结束原因: 主动结束跟踪
触发雷达: 🥷猎龙忍者🥷
   ────────────────────────────────────

